{
  "name": "push_server",
  "description": "Database backed push notification abstraction for ios",
  "author": "Dom Parise (http://domparise.com)",
  "dependencies": {
    "body-parser": "~1.0.2",
    "apn": "~1.4.4",
    "express": "~4.0.0",
    "mysql": "~2.1.1"
  },
  "license": "MIT",
  "version": "0.0.0",
  "main": "lib/push.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dparise/ios-push-server.git"
  },
  "keywords": [
    "yolo",
    "swag"
  ],
  "bugs": {
    "url": "https://github.com/dparise/ios-push-server/issues"
  },
  "homepage": "https://github.com/dparise/ios-push-server"
}
