{
  "name": "push_server",
  "description": "Database backed push notification abstraction for ios",
  "author": {
    "name": "Dom Parise",
    "url": "http://domparise.com"
  },
  "dependencies": {
    "body-parser": "~1.0.2",
    "apn": "~1.4.4",
    "express": "~4.0.0",
    "mysql": "~2.1.1"
  },
  "license": "MIT"
}